<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentation Results</title>
    <style>
        body {
            background-color: #2E2E2E; /* Dark background */
            color: #FFFFFF; /* Light text color */
            font-family: Arial, sans-serif; /* Font style */
            margin: 20px;
        }
        h1, h2 {
            text-align: center; /* Center align headings */
        }
        table {
            border-collapse: collapse;
            width: 80%; /* Set width to be more centered */
            margin: auto; /* Center the table */
            table-layout: fixed; /* Fix the table layout */
        }
        td {
            padding: 10px;
            vertical-align: middle; /* Align images and checkboxes vertically */
            border: none; /* No table borders */
            width: 50%; /* Equal width for each column */
            text-align: center; /* Center-align content in each cell */
        }
        img {
            border-radius: 8px; /* Rounded corners for images */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
        }
        input[type="checkbox"] {
            margin-right: 10px; /* Space between checkbox and image */
            transform: scale(1.3); /* Increase size of checkbox */
        }
        .submit-container {
            text-align: center; /* Center align the submit button */
            margin-top: 20px; /* Space above submit button */
        }
        input[type="submit"] {
            padding: 10px 20px; /* Padding for the submit button */
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <h1>Segmentation Results</h1>
    <h2>Cropped Line Images:</h2>
    <form action="{{ url_for('save_selected_images') }}" method="POST">
        <table>
            <tr>
                {% for line in cropped_images %}
                <td>
                    <input type="checkbox" name="selected_lines" value="{{ line }}">
                    <img src="{{ url_for('static', filename=line) }}" alt="Line Image" width="500">
                </td>
                {% if loop.index % 2 == 0 %} </tr><tr>{% endif %}
                {% endfor %}
                {% if cropped_images|length is odd %}<td></td></tr>{% endif %}
            </tr>
        </table>
        <div class="submit-container">
            <input type="submit" value="Save Selected Images">
        </div>
    </form>
</body>
</html>
